# MySSM

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/demo/common/: PageBean.java  ResponseUtils.java  StatusCode.java  StringUtils.java
src/main/java/com/demo/controller/: EmpController.java  HelloController.java  LoginController.java
src/main/java/com/demo/dao/: IDeptDao.java  IEmpDao.java  IUserDao.java
src/main/java/com/demo/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/demo/filter/: InitCORSFilter.java
src/main/java/com/demo/interceptor/: MyInterceptor.java
src/main/java/com/demo/pojo/response/: DeptResponse.java  EmpResponse.java  LoginResponse.java  UserResponse.java
src/main/java/com/demo/pojo/resquest/: EmpRequest.java  PageHelperRequest.java  UserRequest.java
src/main/java/com/demo/service/: IEmpService.java  IUserService.java
src/main/java/com/demo/service/impl/: EmpServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/shiro/: ShiroDbRealm.java  SimpleFormAuthenticationFilter.java  SimpleRolesAuthorizationFilter.java
src/main/java/com/demo/test/: ExampleService.java  Service.java
src/main/java/com/demo/utils/: MybatisGenerator.java  SwaggerConfig.java
src/main/java/com/generator/IDao/: EmpMapper.java  UserMapper.java
src/main/java/com/generator/domain/: Emp.java  User.java
src/main/java/com/generator/mapping/: EmpMapper.xml  UserMapper.xml
src/main/resources/: generatorConfig.xml  logback.xml
src/main/resources/mapper/: EmpDao.xml
src/main/resources/spring/: application-config.xml  application-shiro.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: admin.jsp  fail.jsp  index.jsp  success.jsp  unauthorized.jsp  user.jsp
src/main/webapp/docApi/: index.html
src/test/java/com/demo/test/: ExampleConfigurationTests.java  ExampleServiceTests.java
